<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <link rel="stylesheet" type="text/css" href="./css/content.css">
</head>

<body>
    <!-- ニュース、新着、お知らせ -->
    <div id="news">
        <div class="box">
            <div class="inner">
                <p1>新着、お知らせなど</p1>
            </div>
        </div>
    </div>

    <!-- ここからカードの記述 -->
    <div id="contents_parent">
        <a href="./content_test.3.html"><iframe class="contents_box" src="content_test.3.html"></iframe></a>
        <a href="./content_190521_【重要】今日からサークル室を使うことができます。.html"><iframe class="contents_box" src="./content_190521_【重要】今日からサークル室を使うことができます。.html"></iframe></a>
        <a href="./content_test.html"><iframe class="contents_box" src="content_test.html"></iframe></a>
        <a href="./content_test.2.html"><iframe class="contents_box" src="content_test.2.html"></iframe></a>
    </div>
</body>

</html>