<html>
<head>
    <title>FUN-AI</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="title">
        <h1>FUN AI</h1>
        <h4>公立はこだて未来大学人工知能サークル</h4>
    </div>

    <div class="menu">
        <ul>
            <li><a href="#home">ホーム</a></li>
            <li><a href="#news">活動記録</a></li>
            <li><a href="#content">作品紹介</a></li>
            <li><a href="#member">メンバー紹介</a></li>
        </ul>
    </div>

    <div class="content">
        <h2>2018年度初回説明会</h2>
        <h4>2018/04/12</h4>
        <p></p>
        <img src="./img/DqXOXj6X0AEoM5F.jpg">
        <p>この活動ではサークルメンバーの顔合わせ、今年度の方針について説明をしました。そして、参加者の興味のある分野についてディスカッションをし、知見を深めました。</p>
    </div>

    <div class="copyright">
        <p>Copyright &copy; 2019 FUN AI</p>
    </div>

</body>
</html>